body
	h1
		color: #c46
	div
		margin-bottom: 6px
.btn
	padding: 2px 10px 2px 10px
	border: 1px solid #c46
	border-radius: 2px
	&.btn--mode-primary
		background-color: #c46
		color: white
	&.btn--mode-secundary
		background-color: #edbcc8
		color: black
	&:disabled
		opacity: 0.5
